# Production Dockerfile for Railway deployment
# Multi-stage build for optimization

# Stage 1: Build
# Using latest 24-alpine to get security updates
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY webpack.config.js ./
COPY postcss.config.js ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY db/ ./db/
COPY configuration/ ./configuration/

# Build the application
RUN npm run build

# Stage 2: Production
# Using latest 24-alpine to get security updates
FROM node:24-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/db ./db
COPY --from=builder /app/configuration ./configuration

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port (Railway sets PORT env var dynamically, typically 8080)
# EXPOSE is metadata - Railway connects to whatever port the app listens on via PORT env var
EXPOSE 8080

# Health check (Railway also uses healthcheckPath from railway.json)
# Railway will monitor /health endpoint automatically
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))"

# Start production server
CMD ["node", "dist/server/index.js"]

