# Production Dockerfile for Railway deployment
# Multi-stage build for optimization

# Stage 1: Build
# Using latest 24-alpine to get security updates
FROM node:24-alpine AS builder

WORKDIR /app

# Accept build arguments for environment variables
# Railway may pass environment variables as build args OR they may be available as ENV
ARG VITE_API_BASE_URL
ARG VITE_SOCKET_URL
ARG VITE_DEBUG
ARG NODE_ENV=production

# Debug: Check what Railway is providing
# Railway environment variables might be available directly as ENV during build
RUN echo "=========================================" && \
    echo "CHECKING RAILWAY ENVIRONMENT VARIABLES:" && \
    echo "ARG VITE_API_BASE_URL=${VITE_API_BASE_URL:-NOT SET AS ARG}" && \
    echo "ENV VITE_API_BASE_URL=${VITE_API_BASE_URL:-${VITE_API_BASE_URL_ENV:-NOT SET AS ENV}}" && \
    echo "ARG VITE_SOCKET_URL=${VITE_SOCKET_URL:-NOT SET AS ARG}" && \
    echo "ARG VITE_DEBUG=${VITE_DEBUG:-NOT SET AS ARG}" && \
    echo "ARG NODE_ENV=${NODE_ENV:-NOT SET AS ARG}" && \
    echo "=========================================" && \
    echo "ALL ENV VARS STARTING WITH VITE:" && \
    env | grep -i vite || echo "(none found)" && \
    echo "========================================="

# Use ARG value if provided, otherwise Railway env vars should be available directly
# Set as environment variables so they're available during build
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_SOCKET_URL=${VITE_SOCKET_URL}
ENV VITE_DEBUG=${VITE_DEBUG}
ENV NODE_ENV=${NODE_ENV:-production}

# Debug: Final check before build
RUN echo "=========================================" && \
    echo "FINAL ENVIRONMENT VARIABLES FOR BUILD:" && \
    echo "VITE_API_BASE_URL=${VITE_API_BASE_URL:-NOT SET}" && \
    echo "VITE_SOCKET_URL=${VITE_SOCKET_URL:-NOT SET}" && \
    echo "VITE_DEBUG=${VITE_DEBUG:-NOT SET}" && \
    echo "NODE_ENV=${NODE_ENV:-NOT SET}" && \
    echo "========================================="

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY webpack.config.js ./
COPY postcss.config.js ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY db/ ./db/
COPY configuration/ ./configuration/

# Build the application
# Environment variables are now available for webpack DefinePlugin
# Explicitly pass env vars to ensure they're available during build
RUN VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    VITE_SOCKET_URL=${VITE_SOCKET_URL} \
    VITE_DEBUG=${VITE_DEBUG} \
    NODE_ENV=${NODE_ENV} \
    npm run build

# Stage 2: Production
# Using latest 24-alpine to get security updates
FROM node:24-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/db ./db
COPY --from=builder /app/configuration ./configuration

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port (Railway sets PORT env var dynamically)
# EXPOSE is metadata - Railway connects to whatever port the app listens on via PORT env var
EXPOSE 8080

# Health check (Railway also uses healthcheckPath from railway.json)
# Railway will monitor /health endpoint automatically
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))"

# Start production server
CMD ["node", "dist/server/index.js"]

