# PostgreSQL configuration for visible logging in CircleCI
log_destination = 'stderr'
logging_collector = off
log_statement = 'all'
log_min_messages = info
log_connections = on
log_disconnections = on

